In [1]:
#importo le librerie per poter creare gli indicatori
from pymongo import MongoClient
import pandas as pd

In [2]:
client = MongoClient('mongo', 27017, username='admin', password='DataMan2019!')

In [3]:
#importo il dataset da Mongo con tutti i 92 indici 
db = client.Integrated_db
db_int = db.integrated_collection
db_int_pd = pd.DataFrame(list(db_int.find({})))

In [9]:
db_int_pd

,_id,city,"Share of journeys to work by public transport (rail, metro, bus, tram)",Cost of a combined monthly ticket (all modes of public transport) for 5-10 km in the central zone,Number of public libraries,Average temperature of warmest month,Green urban areas and sports and leisure facilities,People killed in road accidents per 10000 pop,Total population on the 1st of January,Average temperature of coldest month,...,jun,jul,aug,sep,oct,nov,dec,total,museum_rating,hotel_rating
0,5e1c9c4b5115a1e088982e9a,Brussels,675.137155,35.961476,31.913670,19.329885,13.2,2.076010,1.199625e+06,2.250328,...,286.0,331.0,311.0,270.0,289.0,454.0,392.0,3557.0,NaN,NaN
1,5e1c9c4b5115a1e088982e9b,Antwerpen,438.584852,35.961476,24.175411,19.246839,6.8,13.040000,5.111085e+05,2.293227,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5e1c9c4b5115a1e088982e9c,Gent,63.683276,33.761608,24.508292,19.166790,6.6,12.550000,2.547193e+05,2.291790,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5e1c9c4b5115a1e088982e9d,Charleroi,115.879833,35.089030,6.807718,18.960140,6.2,0.600000,2.013813e+05,1.556322,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5e1c9c4b5115a1e088982e9e,Li√®ge,229.041872,35.961476,7.959897,20.367570,2.6,1.120222,4.305199e+05,2.502874,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,5e1c9c4b5115a1e08898327f,St. Gallen,NaN,NaN,NaN,NaN,NaN,NaN,7.434376e+04,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,5e1c9c4b5115a1e088983280,Luzern,NaN,NaN,NaN,NaN,NaN,NaN,7.920575e+04,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,5e1c9c4b5115a1e088983281,Lugano,NaN,NaN,NaN,NaN,NaN,NaN,5.958176e+04,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,5e1c9c4b5115a1e088983282,Biel,NaN,NaN,NaN,NaN,NaN,NaN,5.140723e+04,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,5e1c9c4b5115a1e088983283,Istanbul,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
del db_int_pd['_id']
list_city = db_int_pd['city']
del db_int_pd['city']
list_variable = [db_int_pd.columns]

In [11]:
#Standardizzo tutti gli indici
db_int_pd_std = db_int_pd.apply(lambda x: (x-x.mean())/x.std())

In [12]:
db_int_pd_std

,"Share of journeys to work by public transport (rail, metro, bus, tram)",Cost of a combined monthly ticket (all modes of public transport) for 5-10 km in the central zone,Number of public libraries,Average temperature of warmest month,Green urban areas and sports and leisure facilities,People killed in road accidents per 10000 pop,Total population on the 1st of January,Average temperature of coldest month,Total nights spent in tourist accommodation establishments per resident population,Share of journeys to work by car or motor cycle,...,jun,jul,aug,sep,oct,nov,dec,total,museum_rating,hotel_rating
0,0.827389,-0.287276,-0.072917,-0.374820,1.543976,-0.608692,1.640162,0.206075,-0.065795,-0.627936,...,-0.602162,-0.528819,-0.744211,-0.667623,-0.715423,-0.695377,-0.669542,-0.651885,NaN,NaN
1,0.437935,-0.287276,-0.105037,-0.396501,0.151718,0.862163,0.456792,0.215566,-0.081819,-0.233868,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.179296,-0.376719,-0.103655,-0.417400,0.108210,0.796428,0.016129,0.215248,-0.085907,0.306665,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-0.093360,-0.322748,-0.177128,-0.471351,0.021194,-0.806704,-0.075544,0.052523,-0.035680,1.574210,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.092947,-0.287276,-0.172345,-0.103907,-0.761951,-0.736914,0.318282,0.261951,-0.090305,1.459517,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,-0.293887,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,-0.285530,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,-0.319259,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,-0.333308,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Seleziono le variabili per creare l'indicatore Dangerousness
Index_Dangerousness = db_int_pd_std.loc[:,['People killed in road accidents per 10000 pop', 'Number of murders and violent deaths']]

In [14]:
#Faccio la media degli indici e ne inverto il verso 
Index_Dangerousness['Index_Dangerousness'] = Index_Dangerousness.mean(axis=1, skipna=True)*(-1)

In [15]:
Index_Dangerousness

,People killed in road accidents per 10000 pop,Number of murders and violent deaths,Index_Dangerousness
0,-0.608692,0.243101,0.182796
1,0.862163,0.045007,-0.453585
2,0.796428,-0.083688,-0.356370
3,-0.806704,-0.035613,0.421158
4,-0.736914,0.027340,0.354787
...,...,...,...
997,NaN,NaN,NaN
998,NaN,NaN,NaN
999,NaN,NaN,NaN
1000,NaN,NaN,NaN
1001,NaN,NaN,NaN

In [16]:
Index_Culture = db_int_pd_std.loc[:,['Number of public libraries','Number of museum visitors','museum_rating', 'Cinema, International Release, 1 Seat']]

In [17]:
Index_Culture['Index_Culture'] = Index_Culture.mean(axis=1, skipna=True)

In [18]:
Index_Culture

,Number of public libraries,Number of museum visitors,museum_rating,"Cinema, International Release, 1 Seat",Index_Culture
0,-0.072917,0.020565,NaN,0.115086,0.020911
1,-0.105037,-0.137340,NaN,NaN,-0.121189
2,-0.103655,-0.139347,NaN,NaN,-0.121501
3,-0.177128,-0.307715,NaN,NaN,-0.242421
4,-0.172345,-0.302343,NaN,NaN,-0.237344
...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN

In [19]:
Index_Transports = db_int_pd_std.loc[:,['Share of journeys to work by public transport (rail, metro, bus, tram)','Share of journeys to work by car or motor cycle',
                                        'Length of bicycle network', 'Transport infrastructure','Share of journeys to work by bicycle',
                                        'Share of journeys to work by foot','One-way Ticket (Local Transport)','Monthly Pass (Regular Price)',
                                        'Taxi Start (Normal Tariff)','Gasoline (1 liter)']]

/opt/conda/lib/python3.7/site-packages/pandas/core/indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [20]:
Index_Transports

,"Share of journeys to work by public transport (rail, metro, bus, tram)",Share of journeys to work by car or motor cycle,Length of bicycle network,Transport infrastructure,Share of journeys to work by bicycle,Share of journeys to work by foot,One-way Ticket (Local Transport),Monthly Pass (Regular Price),Taxi Start (Normal Tariff),Gasoline (1 liter)
0,0.827389,-0.627936,NaN,7.624085,-0.081340,-0.492570,-0.117729,-0.282046,-0.586027,-0.086233
1,0.437935,-0.233868,NaN,1.237596,-0.082255,0.044881,NaN,NaN,NaN,NaN
2,-0.179296,0.306665,NaN,0.692674,-0.082562,0.098431,NaN,NaN,NaN,NaN
3,-0.093360,1.574210,NaN,-0.266389,-0.082704,0.321194,NaN,NaN,NaN,NaN
4,0.092947,1.459517,NaN,0.322127,-0.081896,0.409173,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
Index_Transports['Share of journeys to work by car or motor cycle'] = Index_Transports['Share of journeys to work by car or motor cycle']*(-1)
Index_Transports['One-way Ticket (Local Transport)'] = Index_Transports['One-way Ticket (Local Transport)']*(-1)
Index_Transports['Monthly Pass (Regular Price)'] = Index_Transports['Monthly Pass (Regular Price)']*(-1)
Index_Transports['Taxi Start (Normal Tariff)'] = Index_Transports['Taxi Start (Normal Tariff)']*(-1)
Index_Transports['Gasoline (1 liter)'] = Index_Transports['Gasoline (1 liter)']*(-1)

In [22]:
Index_Transports

,"Share of journeys to work by public transport (rail, metro, bus, tram)",Share of journeys to work by car or motor cycle,Length of bicycle network,Transport infrastructure,Share of journeys to work by bicycle,Share of journeys to work by foot,One-way Ticket (Local Transport),Monthly Pass (Regular Price),Taxi Start (Normal Tariff),Gasoline (1 liter)
0,0.827389,0.627936,NaN,7.624085,-0.081340,-0.492570,0.117729,0.282046,0.586027,0.086233
1,0.437935,0.233868,NaN,1.237596,-0.082255,0.044881,NaN,NaN,NaN,NaN
2,-0.179296,-0.306665,NaN,0.692674,-0.082562,0.098431,NaN,NaN,NaN,NaN
3,-0.093360,-1.574210,NaN,-0.266389,-0.082704,0.321194,NaN,NaN,NaN,NaN
4,0.092947,-1.459517,NaN,0.322127,-0.081896,0.409173,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
Index_Transports['Index_Transports'] = Index_Transports.mean(axis=1, skipna=True)

In [24]:
Index_Transports

,"Share of journeys to work by public transport (rail, metro, bus, tram)",Share of journeys to work by car or motor cycle,Length of bicycle network,Transport infrastructure,Share of journeys to work by bicycle,Share of journeys to work by foot,One-way Ticket (Local Transport),Monthly Pass (Regular Price),Taxi Start (Normal Tariff),Gasoline (1 liter),Index_Transports
0,0.827389,0.627936,NaN,7.624085,-0.081340,-0.492570,0.117729,0.282046,0.586027,0.086233,1.064171
1,0.437935,0.233868,NaN,1.237596,-0.082255,0.044881,NaN,NaN,NaN,NaN,0.374405
2,-0.179296,-0.306665,NaN,0.692674,-0.082562,0.098431,NaN,NaN,NaN,NaN,0.044516
3,-0.093360,-1.574210,NaN,-0.266389,-0.082704,0.321194,NaN,NaN,NaN,NaN,-0.339094
4,0.092947,-1.459517,NaN,0.322127,-0.081896,0.409173,NaN,NaN,NaN,NaN,-0.143433
...,...,...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
Index_Tweet = db_int_pd_std.loc[:,['total', 'Arrivals_19']]

In [26]:
Index_Tweet['Index_tweet'] = Index_Tweet.mean(axis=1, skipna=True)
Index_Tweet

         total  Arrivals_19  Index_tweet
0    -0.651885    -0.533222    -0.592553
1          NaN          NaN          NaN
2          NaN          NaN          NaN
3          NaN          NaN          NaN
4          NaN          NaN          NaN
...        ...          ...          ...
997        NaN          NaN          NaN
998        NaN          NaN          NaN
999        NaN          NaN          NaN
1000       NaN          NaN          NaN
1001       NaN     1.640691     1.640691

[1002 rows x 3 columns]

In [27]:
Index_Food_rr = db_int_pd_std.loc[:,['restaurant_rating']]
Index_Food = db_int_pd_std.loc[:,[
'Meal, Inexpensive Restaurant'
,'Meal for 2 People, Mid-range Restaurant, Three-course'
,'McMeal at McDonalds (or Equivalent Combo Meal)'
,'Domestic Beer (0,5 liter draught) Restaurant'
,'Imported Beer (0,33 liter bottle) Restaurant'
,'Cappuccino (regular)'
,'Coke/Pepsi (0,33 liter bottle)'
,'Water (0,33 liter bottle)'
,'Milk (regular), (1 liter)'
,'Loaf of Fresh White Bread (500g)'
,'Rice (white), (1kg)'
,'Eggs (regular) (12)'
,'Local Cheese (1kg)'
,'Chicken Breasts (Boneless, Skinless), (1kg)'
,'Beef Round (1kg) (or Equivalent Back Leg Red Meat)'
,'Apples (1kg)'
,'Banana (1kg)'
,'Oranges (1kg)'
,'Tomato (1kg)'
,'Potato (1kg)'
,'Onion (1kg)'
,'Lettuce (1 head)'
,'Water (1,5 liter bottle)'
,'Bottle of Wine (Mid-Range)'
,'Domestic Beer (0,5 liter bottle)'
,'Imported Beer (0,33 liter bottle)']]

In [28]:
Index_Food_rr['index_rr'] = Index_Food_rr['restaurant_rating']*(-1)
Index_Food_rr

      restaurant_rating  index_rr
0             -1.424457  1.424457
1                   NaN       NaN
2                   NaN       NaN
3                   NaN       NaN
4                   NaN       NaN
...                 ...       ...
997                 NaN       NaN
998                 NaN       NaN
999                 NaN       NaN
1000                NaN       NaN
1001                NaN       NaN

[1002 rows x 2 columns]

In [29]:
Index_Food['Index_Food'] = Index_Food.mean(axis=1, skipna=True)*(-1)

In [30]:
Index_Food

,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),"Domestic Beer (0,5 liter draught) Restaurant","Imported Beer (0,33 liter bottle) Restaurant",Cappuccino (regular),"Coke/Pepsi (0,33 liter bottle)","Water (0,33 liter bottle)","Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,Oranges (1kg),Tomato (1kg),Potato (1kg),Onion (1kg),Lettuce (1 head),"Water (1,5 liter bottle)",Bottle of Wine (Mid-Range),"Domestic Beer (0,5 liter bottle)","Imported Beer (0,33 liter bottle)",Index_Food
0,0.364686,0.171934,0.247822,-0.27583,-0.194004,0.30212,0.29895,0.556262,-0.202697,0.014313,...,0.309537,-0.497649,0.07029,-0.173519,0.040288,0.199112,-0.249633,-0.329876,-0.119985,-0.084462
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
Index_Food['Index_Food_rr'] = Index_Food_rr['index_rr']
Index_Food

,"Meal, Inexpensive Restaurant","Meal for 2 People, Mid-range Restaurant, Three-course",McMeal at McDonalds (or Equivalent Combo Meal),"Domestic Beer (0,5 liter draught) Restaurant","Imported Beer (0,33 liter bottle) Restaurant",Cappuccino (regular),"Coke/Pepsi (0,33 liter bottle)","Water (0,33 liter bottle)","Milk (regular), (1 liter)",Loaf of Fresh White Bread (500g),...,Tomato (1kg),Potato (1kg),Onion (1kg),Lettuce (1 head),"Water (1,5 liter bottle)",Bottle of Wine (Mid-Range),"Domestic Beer (0,5 liter bottle)","Imported Beer (0,33 liter bottle)",Index_Food,Index_Food_rr
0,0.364686,0.171934,0.247822,-0.27583,-0.194004,0.30212,0.29895,0.556262,-0.202697,0.014313,...,-0.497649,0.07029,-0.173519,0.040288,0.199112,-0.249633,-0.329876,-0.119985,-0.084462,1.424457
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
Indicator_Food = pd.DataFrame(Index_Food['Index_Food'])
Indicator_Food['Index_Food_rr']=Index_Food['Index_Food_rr']
Index_Food_and_Restaurant = Indicator_Food.mean(axis=1)
Index_Food_and_Restaurant

0       0.669997
1            NaN
2            NaN
3            NaN
4            NaN
          ...
997          NaN
998          NaN
999          NaN
1000         NaN
1001         NaN
Length: 1002, dtype: float64

In [38]:
Index_Housing=db_int_pd_std.loc[:,['Number of bed-places in tourist accommodation establishments'
,'Total nights spent in tourist accommodation establishments'
,'Apartment (1 bedroom) in City Centre'
,'Apartment (1 bedroom) Outside of Centre'
,'Apartment (3 bedrooms) in City Centre'
,'Apartment (3 bedrooms) Outside of Centre'
,'Price per Square Meter to Buy Apartment in City Centre'
,'Price per Square Meter to Buy Apartment Outside of Centre']]

In [39]:
Index_Housing['Number of bed-places in tourist accommodation establishments'] = Index_Housing['Number of bed-places in tourist accommodation establishments']*-1
Index_Housing['Total nights spent in tourist accommodation establishments'] = Index_Housing['Total nights spent in tourist accommodation establishments']*-1

In [40]:
Index_Housing = Index_Housing*-1

In [41]:
Index_Housing['Index_Housing'] = Index_Housing.mean(axis=1,skipna=True)

In [42]:
Index_Housing

,Number of bed-places in tourist accommodation establishments,Total nights spent in tourist accommodation establishments,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Index_Housing
0,0.076974,0.039811,0.493927,0.334824,0.336791,0.311048,0.508536,0.39508,0.312124
1,-0.075934,-0.009938,NaN,NaN,NaN,NaN,NaN,NaN,-0.042936
2,-0.103465,-0.137072,NaN,NaN,NaN,NaN,NaN,NaN,-0.120268
3,-0.123016,-0.123558,NaN,NaN,NaN,NaN,NaN,NaN,-0.123287
4,-0.115208,-0.005289,NaN,NaN,NaN,NaN,NaN,NaN,-0.060249
...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
Index_Fun = db_int_pd_std.loc[:,['Cigarettes 20 Pack (Marlboro)'
,'1 min of Prepaid Mobile Tariff Local (No Discounts or Plans)'
,'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)'
,'Fitness Club, Monthly Fee for 1 Adult'
,'Tennis Court Rent (1 Hour on Weekend)'
,'1 Pair of Jeans (Levis 501 Or Similar)'
,'1 Summer Dress in a Chain Store (Zara, H&M, ecc)'
,'1 Pair of Nike Running Shoes (Mid-Range)'
,'1 Pair of Men Leather Business Shoes']]

In [44]:
Index_Fun['Index_Fun'] = Index_Fun.mean(axis=1,skipna=True)*-1

In [45]:
Index_Fun

,Cigarettes 20 Pack (Marlboro),1 min of Prepaid Mobile Tariff Local (No Discounts or Plans),"Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)","Fitness Club, Monthly Fee for 1 Adult",Tennis Court Rent (1 Hour on Weekend),1 Pair of Jeans (Levis 501 Or Similar),"1 Summer Dress in a Chain Store (Zara, H&M, ecc)",1 Pair of Nike Running Shoes (Mid-Range),1 Pair of Men Leather Business Shoes,Index_Fun
0,-0.024907,1.131095,0.780286,-0.811853,-0.265356,-0.670336,-0.118349,-0.343036,0.113635,0.023202
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
#Creazione del DataFrame che conterr√† tutti gli indicatori
db_Index=pd.DataFrame()

In [ ]:
#Importo le librerie per ottenere latitudine e longitudine delle citt√†
import geopy
from geopy.geocoders import Nominatim

In [ ]:
#Ottengo latitudine e longitudine delle citt√†
lista_lat = []
lista_lon = []
for el in b['city'][c:]:
    locator = Nominatim(user_agent='d.porcellini2@campus.unimib.it')
    location = locator.geocode(str(el))
    print(el, 'Latitude = {}, Longitude = {}'.format(location.latitude, location.longitude))
    lista_lat.append(location.latitude)
    lista_lon.append(location.longitude)

In [56]:
lista_lon = [4.3674366933879565, 4.3997081, 3.7250121, 4.4436244, 5.5734203, 3.226772, 4.8661892, 4.7011675, 3.951958, 3.2659884, 2.919496, 23.3221789, 24.7499297, 27.9150855, -3.696977, 24.6180123, 25.9542057, 16.3725042, 25.6257235, 26.3153528, 27.900177939598652, 26.9247362, 22.88250453463423, 26.5105553, 25.925984569140283, 24.152324607853554, 23.487047631287865, 25.60865206856532, 23.715723218470906, 14.4212535, 16.6113382, 18.2820084, 13.3775249, 14.0381357, 17.251143, 15.0583947, 14.474285, 15.832719, 15.7791356, 17.6667415, 14.1025379, 12.8710769, 15.5903065, 18.4368451, 13.636112, 18.5416556, 13.4476266, 12.5700724, 10.2134046, 10.3852104, 9.9193939, 13.3888599, 10.0099133, 11.5753822, 6.959974, 8.6820917, 7.0158171, 9.1800132, 12.3747329, 13.7381437, 7.4652789, 6.7763137, 8.8071646, 9.7385532, 11.077298, 7.2196635, 8.531007, 11.960462354355379, 11.6399609, 8.2416556, 9.9352051, 6.8829192, 6.62843, 8.651177, 6.6441878, 7.8494005, 12.0974869, 11.3290855, 11.4148038, 11.0287364, 10.8986971, 7.10066, 8.4034195, 6.4353641, 8.2762513, 10.135555, 6.996379, 13.0591397, 7.5943951, 12.1286127, 7.7933122, 7.6999713, 9.3071685, 8.9168179, 8.106301, 9.1895147, 9.0535531, 8.494588, 9.4333264, 8.7757742, 9.1750718, 9.9815377, 12.5497933, 8.6742306, 10.407855, 11.5763079, 10.081052, 9.1493636, 10.8868478, 12.1346523, 13.2602781, 9.676511, 12.1516551, 9.0035455, 12.127262, 13.0904622, 9.4797531, 7.944378, 14.991018, 3.0292059, 10.00589, 10.233302, 13.3815238, 8.5074406, 8.433615, 13.4609744, 12.2429261, 6.759562, 8.467236, 7.0960124, 7.6251879, 12.9252977, 10.5236066, 6.083862, 6.5623343, 6.8514435, 10.684738, 7.473296, 9.4924096, 7.815197, 7.219985, 7.0838996, 8.049741, 8.4381568, 6.9881194, 6.6916476, 8.694724, 8.752653, 9.932966, 7.1978546, 10.7861682, 8.5865509, 6.9271641, 9.218655, 7.1943544, 8.7610698, 9.9934336, 8.7029532, 11.4250395, 12.0796208, 10.3593147, 9.2114144, 10.989616, 14.3357307, 8.0227233, 7.1277379, 9.9513046, 7.335124, 12.4939267, 11.003645, 7.1780374, 11.5879359, -9.0878032, 24.74386926051089, 26.730243779564816, 28.1993892, -6.2602732, -8.4705806, -8.6301239, -9.0490632, -7.1119081, 23.7279843, 22.9352716, 21.7350847, 25.1343475, 22.4160706, 22.9401864, 20.8522784, 24.4122766, 22.1109392, -3.7035825, 2.1774322, -0.3759513, -5.9953403, -0.8809428, -4.4216366, -1.1305431, -15.4349448, -4.728562, 2.6500745, -8.5458608, -2.6724025, -5.879514339526834, -1.6442556, -3.8099719, -4.0239568, -6.9702048, -2.4396676, -2.9349915, -4.7760138, -0.4901846, -8.7247205, -5.6626443, 2.0997927, -16.2540884, -8.3958768, -2.9900933, 1.1076133, -15.4166761, -3.7718902, -7.4739921, -6.198203, 2.8199439, -6.3716761, -0.6828446, -3.814834, -6.2381494, -3.5552882, -5.9222466, -4.8311717, -4.616100410293067, 2.0413673, -8.233162, -8.4714942, -5.3180669, -0.1803423, -103.3383962, 2.0817809, 1.8286765, -3.0087671, 2.0319476, -3.8828283392159584, -0.1290929, -2.9409026, 2.0156034, -6.5938719, -3.6260586, -5.942315018340977, -4.6233348, 2.1374969, -6.3534794, 1.7256327, 2.0952568, -5.3482396, 2.0706225, -3.8724138, -4.4995448, 1.9824173, -1.7888095, 2.2876008, -13.5499014, -0.7956759, -15.5405202, 2.2130934, -61.6904045, 2.248254, -3.8649214, -0.6988488, -75.5271224, 2.1138977, -6.1377402, -3.7923422, -1.9838889, -3.3644973, 2.0102442, -3.76527, -2.4628135, -3.696977, -5.6640182, -3.8284295, -3.7302679, -1.8548699, -0.0377354, -6.9484945, -6.2925679, -5.971415104539984, -16.3159422, 1.2546057, 2.2083371, -3.492055612037218, 0.6267842, -7.6114105, 2.4448926, -5.9226718, -5.4487055, -4.88562, -3.4793343, -3.6358494, -5.8408396, -0.4747767, -4.7002172, -4.572284, -6.1460683, -3.9927252, -2.1348241, 1.4197463178515335, -3.6343581, -1.6988053, -6.3443977, -0.2774146, -4.0515082, -3.6716211, -16.5532956, -0.4421014, 1.617346, -0.4656213, -0.4179125, -3.5310879, -3.0318766, 2.0899722, -0.5250339, 2.3514616, 4.8320114, 1.4442469, 7.7507127, -0.5800364, -1.5541362, 3.0635282, 3.8767337, 4.3873058, 0.1079732, -1.6800198, 2.2956951, 6.1834097, 6.1763552, 4.031926, 1.9086066, 5.0414701, 0.340196, 3.0819427, -0.3690815, 1.2644847, 6.0243622, 5.7357819, 8.7376029, 2.3580232, -61.0676724, 5.9304919, 3.5234846, 0.6889268, -0.5515588, -4.4860088, 0.1967379, 4.8059012, 7.3389275, 2.3772525, 2.8953121, 4.3600687, -0.3685668, -1.475099, 6.2341093, 6.1288847, -3.3660907, 6.7977564, 4.0746257, -2.2138905, -1.1520434, 0.1576745, 1.6118771, 5.9203636, 4.8529605, 1.4881434, -0.4645212, 1.87468, 3.2131307, 2.7772211, 2.398932, -2.7602707, -4.1024782, -2.7599079, -1.6249565, 0.0781021, 2.8263171, 6.8628942, 4.0729178, 3.2876843, 2.0823355, 2.4733771, 1.1510164, 1.6957099, 1.5332389, 2.147899, 6.7360182, 4.3628851, 5.5703031, 5.4474738, 5.3699525, 7.2683912, 7.0477082, 2.7738, 2.999635552104053, 3.0761377, 2.671591972391679, 2.1266886, 2.5405195, -0.3759513, 1.0939658, 2.6191068, 5.0548176, 2.2105491, 2.0388736, 4.7206939, 7.3579641, 2.015952118728746, 7.0134418, 15.977048, 14.4412309, 18.012177, 18.6953593, 16.4399659, 13.8455407, 15.232136, 12.4829321, 9.1905, 14.2487826, 7.6824892, 13.3524434, 8.9338624, 11.2555757, 16.8620293, 11.3430347, 15.08738, 12.3345898, 10.9924122, 10.037037979628856, 11.129543099871789, 13.7706559, 12.402996209906487, 13.218790609151764, 13.95759010584892, 14.826226697820019, 14.116606461108276, 17.08058012454743, 15.820959951106293, 16.43155687627833, 15.6397556, 8.921996955790174, 9.1128513, 11.8734455, 10.4258729694612, 10.935960870530739, 15.452899609627726, 15.310756230322482, 9.667456647352912, 11.229637264169462, 13.2358377, 9.691232634547537, 18.2260628338229, 16.2868696, 12.9131228, 9.149410145408947, 10.4018624, 12.206315763116372, 8.754157594917665, 8.8520522, 8.202686328987273, 9.137825082826026, 10.1395519, 16.333055599019605, 8.252572737021062, 16.47357384028852, 15.1658804, 15.1405690365004, 12.6597197, 9.41202482143963, 16.5523505, 16.691548, 16.5968279, 14.9821443, 16.5010109, 10.8854523, 15.8996651, 8.7932013, 14.2502445, 9.0373283, 13.509349, 12.6285618, 10.7829023, 15.5542082, 11.09414726770089, 10.3280833, 10.340281392353766, 10.594796841892734, 12.059009490863945, 11.827938995640167, 12.630768610516004, 15.2907196, 9.2735257, 9.754219200862249, 12.0412435, 13.012591212188894, 11.40635425660249, 12.439811632836722, 8.545996970894572, 14.2006989, 8.745030418605866, 11.763879181253118, 11.287556564186325, 17.688500723698695, 12.515992, 14.7213455, 16.295339, 16.4162585, 13.611128762398248, 33.37325855497367, 24.1051846, 21.0070903, 23.7339143, 26.5159337, 25.2829111, 23.9044817, 24.3578055, 24.0459268, 21.1350469, 23.3157775, 6.1296751, 19.14607278448202, 20.7901985, 21.7167982, 18.2280746, 21.6259782, 20.1486016, 17.6346815, 19.6928133, 18.410811, 16.6187625, 20.1946818, 18.3980308, 17.9140147, 21.0866918, 17.7886886, 20.3743665, 18.9397061, 16.8456316, 16.5983457, 14.5136759, 4.8936041, -2.9244925, 5.109708, 5.478633, 5.083076, 6.5680077, 6.8940537, -0.0260351, 5.982795215474173, 5.982795215474173, 4.7760237, 5.8634696, 5.9639485, 5.7918548, 5.8376057867167965, 5.173493602392345, 4.464493820524657, 4.305284305924035, 4.964420036889974, 4.6561357, 4.289740797263708, 4.711122134697802, 5.067726588147824, 30.407800754742627, -0.2200667, 4.773783522451712, 5.3031044, 5.3896944, 5.6909768, 16.769324931895426, 4.715261248876009, 4.4901218, 6.0943765, -0.1122313, 6.1584725, 4.7503798, 6.1688954, 5.6671089885064525, 6.795525590808008, 6.66725277634109, 5.4768915, 5.5223672, 6.560553, 5.551800233162295, 4.635060887073173, 8.1061259, 16.3725042, 15.4382786, 14.286198, 13.0464806, 11.3927685, 14.3079604, 21.07141112883227, 19.478382219522512, 19.997153435836697, 16.97819633051261, 16.91978694287606, 18.62821847557274, 14.592912670292268, 18.029369658534854, 22.554677565192677, 19.00588775660632, 23.147050870161664, 20.609914352101452, 18.596583144651557, 20.477781292210345, 22.009911525182105, 17.929884436033525, 15.210755319093852, 15.549005417916433, 15.653749235408073, 20.71595521113809, 22.931878217494493, 18.267866211748718, 18.680612383121996, 19.1244089281233, 21.160945939663797, 19.713630180599928, 18.079590087700034, 16.217530768271565, 17.027730037017736, 18.59988077120633, 22.281253302988254, 19.688801329018943, 16.2051275, 16.7390964, 18.2595624, 21.38743, 17.595889, 15.0350493, 17.8167085, 22.78851130307014, 23.259588703837892, 23.493936945891463, 19.3535024, 16.0935567, 22.0644075, 20.0084195, 22.052183817808846, 16.58042182076424, 16.4870549, 19.4056443, 18.8000293, -78.626009, 18.462806155884614, 19.215561953947084, 18.662347227971978, 18.781576310579183, 18.87153251609449, 19.029198802013944, 18.864375646334572, 18.553187366087336, 19.006784585824853, 16.284640336127822, 19.44108568736702, 19.096129748054388, 20.96405842696229, 18.97044253093511, 16.174674403037663, 18.761893676880046, -9.1365919, -8.6107884, -8.4280045, -16.9086783, -8.4292057, -8.896340729307994, -25.6683618, -8.6537841, -7.0322972, -9.1072662, -9.223677009460125, -9.1649974, -9.18782210264363, -7.9138664, -8.4980511, -8.523255293554342, -2.8544122, -9.047856727251068, -8.748717683888236, -9.352225245746453, -8.6058415, -8.6821998, -8.5326269, -8.2955712, -8.988824041991643, 26.1027202, 23.5899542, 21.2257474, 23.7965614, 27.9742932, 21.9285231, 26.711438485917135, 21.3196342, 24.1519202, 24.5611947, 26.3695046, 27.133836265703025, 25.9658299, 23.5704398, 27.1856921, 23.2728118, 28.8016348, 25.462816, 24.3631837, 27.66897, 1.047626206618487, 24.4963949, 28.6507598, 27.5836142, 28.0549395, 25.6102746, 26.0236504, 24.8719422, 23.5719843, 26.774665241088965, 22.8725598, 26.759511926593397, 24.3647209, 25.817352799234428, 22.6531975, 14.5068602, 15.64477, 17.1093063, 21.2496774, 19.161761062520938, 18.073211170535796, 21.246278792212447, 18.726053511440483, 19.8187913, 18.0393715, 24.9425769, 23.7603118, 22.2670522, 25.4716809, 24.6603626, 25.0364526, 25.6561814, 27.594561484488977, 25.745951, 18.0710935, 11.9670171, 13.0001566, 14.165719, 20.2630745, 17.6387436, 15.6245252, 15.2151181, 16.5463679, 16.1903511, 12.7040684, 13.1929449, 12.9407407, -1.9026911, -1.5437941, -4.226230657258229, -1.7519186, -2.991665, -3.1883749, 0.025255, -2.2451148, -2.3374401422576687, -3.1791934, -1.4702278, -2.5972985, -5.9302761, 121.0579474, -1.6131572, -1.1330789, -2.146623994668106, 0.1235817, -3.5269108, -96.7077751, 0.3961725871463415, -0.2013368, -2.9938137, -1.075614, -71.8022934, -1.510477, -0.3394758, -2.1812607, -2.127567, -1.1496461, -80.9151498, -3.0500916, -2.486661424502094, 0.3962817395437666, -0.5653624, 1.3319865973513279, -1.4677391944516698, 1.55359640688228, 0.2673446, 0.8722566, -1.9030445729336427, -1.5555812, -0.3703948, -82.5154471, -90.5643258, -2.2439196, 1.7310768, -0.5564726, -1.2093696, -1.9784347546729857, 0.2957854, 0.5824703, -2.39005491388217, -1.9417444, 150.9290159, 0.0974893, -2.7427828785393507, -0.1276474, 0.15050434261994267, -0.1729127, -82.936864, -87.1647184, 0.0148142, -75.1198911, -0.101957, -0.3051952, -0.0810175, -0.0045417, -0.0493621, -0.2236401, -0.10541010599099046, -0.33727515543507014, -0.1443031798919795, -0.44833493117949663, -0.3613471, -0.0999051, -0.1682205, -0.3062621, -0.117287, -0.0101331, -0.18809850595572736, 0.02931796029382208, 0.0454097, -0.3081511776732277, -0.103458, -100.6432359, 1.2986686, -71.2358004, -0.1932607, -105.0372046, -1.7809432689150708, -1.4967286, -2.0816813, -2.6264624, -1.1335312, -2.160243, -2.9714708, -2.013562373718973, -1.3828727, -2.4300367, -1.9822687, 0.5687308512408333, -1.355187, -0.14975850541139246, -4.1425658, -3.9459248, -1.4761491, -1.4827755, -1.404189, -102.6193428, -2.2891921, -2.0770211633705165, -2.359297161165271, -0.7589607, -2.1557561, -1.7768935, -0.8963907, -1.5082559996141889, -1.6019294, -2.5680223597163048, -0.4230304076201782, -1.0815361, 2.3439338, -1.7856853, -1.3129164, -2.7343231, 0.4757363, -1.8767712, -0.818083680966309, 0.7161146725194144, -2.500862391509079, -0.09368101348534888, 0.4724544, -0.2427336, 0.8994651, -1.4476805465645368, -1.221107318149007, -78.5237447, -2.96641895351409, -3.749622841384784, -0.9836342499365378, -3.037319995021968, 0.5231646, -1.981521, -0.5515510187562057, -2.4709000953138327, -71.3137707, -1.2344047, -1.2578499, -3.539499814193785, -2.6992717, -0.3422526, -71.4161108, -2.2273919, 1.29227, -0.5748721523852964, 
            -2.7285361135416943, 1.1526345, -2.0711559, -2.2458192, -0.7417888011413043, -2.9362311, -0.1801094, -0.3957425, 10.7389701, 8.5423328, 6.1466014, 29.052495]

In [57]:
lista_lat = [50.8436709, 51.2211097, 51.0538286, 50.4120332, 50.6451381, 51.2085526, 50.4665284, 50.879202, 50.4549568, 50.8276429, 51.2258565, 42.6978634, 42.1418541, 43.2069025, 42.343926, 43.409022, 43.8480413, 48.2083537, 42.4247421, 42.6817633, 43.663634, 43.2703797, 42.62802685, 42.483935, 41.7637519, 42.15163665, 41.750223500000004, 43.2143565, 43.398819, 50.0874654, 49.1922443, 49.8349139, 49.7477415, 50.6603327, 49.5940567, 50.7702648, 48.9747357, 50.2094963, 50.0385812, 49.226766, 50.1478497, 50.2304694, 49.396064, 49.7801136, 50.5032737, 49.8542719, 50.5000597, 55.6867243, 56.1496278, 55.3997225, 57.0482206, 52.5170365, 53.5437641, 48.1371079, 50.938361, 50.1106444, 51.4582235, 48.7784485, 51.3406321, 51.0493286, 51.5142273, 51.2254018, 53.0758196, 52.3744779, 49.453872, 51.4818111, 52.0191005, 51.480832050000004, 52.1315889, 50.0820384, 51.5327604, 51.4272925, 51.451283, 49.872775, 49.7596208, 47.9960901, 49.0195333, 50.9802813, 53.6288297, 50.9777974, 48.3668041, 50.735851, 49.0068705, 51.1946983, 50.0012314, 54.3227085, 49.234362, 52.4009309, 50.3533278, 54.0924445, 49.4552103, 51.3746778, 48.7427584, 50.1335542, 53.5278793, 48.8953937, 48.5236164, 48.0632739, 54.7833021, 50.8117327, 47.659216, 54.0757442, 52.4108261, 50.5862066, 53.248706, 49.9427202, 52.624056, 49.9740542, 49.8916044, 50.4950632, 53.5574458, 50.5521486, 48.536217, 48.7084162, 47.8539273, 54.3159851, 47.6505715, 48.4716556, 51.1563185, 48.7858921, 48.3954965, 50.0499945, 54.095791, 50.5525346, 49.3165553, 48.5748229, 51.8311104, 51.434999, 49.489591, 51.5110321, 51.9625101, 50.8322608, 52.2646577, 50.776351, 51.3331205, 51.4696137, 53.866444, 51.3582945, 51.3154546, 51.6804093, 51.5380394, 51.1712468, 52.266837, 49.4704113, 51.0324743, 51.1981778, 49.4093582, 51.7177044, 49.79245, 51.6143815, 52.4205588, 53.5522264, 51.5241065, 49.142291, 51.1798706, 50.1055002, 48.3974003, 48.8908846, 48.7630165, 50.8772301, 52.1503721, 48.4919508, 49.477263, 51.7567447, 50.8749804, 50.9929303, 52.1521636, 51.4370171, 50.7185043, 49.5981187, 51.264018, 50.9281717, 42.821959, 59.4250354, 58.37484375, 59.3794142, 53.3497645, 51.8979282, 52.661252, 53.2744122, 52.2609997, 37.9841493, 40.6403167, 38.246242, 35.3400127, 39.6383092, 39.3624833, 39.6639818, 40.9369224, 37.0377582, 40.4167047, 41.3828939, 39.4699014, 37.3886303, 41.6521342, 36.7213028, 37.9923795, 28.128874, 41.6521328, 39.5695818, 42.8804219, 42.8465088, 43.3533424, 42.8184538, 43.4620412, 39.8560679, 38.8780585, 42.4661196, 43.2630051, 37.8845813, 38.353738, 42.2376602, 43.5450394, 41.3598601, 28.469648, 43.3712091, 43.29548, 41.1555564, 27.9984538, 40.2373952, 43.0462247, 36.4643934, 41.9793006, 39.4745175, 37.9775416, 40.4346528, 36.601468, 40.423802, 43.5554436, 39.9603798, 42.409632200000004, 41.3459033, 43.4846862, 42.6075172, 35.8800104, 38.9675925, 20.6720375, 41.4728432, 41.7288939, 43.3479409, 41.4936194, 38.95975095, 38.5406255, 35.2918698, 41.3163083, 42.5454124, 40.5473698, 41.6857693, 36.5387779, 41.4910324, 36.7761393, 41.2241992, 41.3246333, 36.1677899, 41.355724, 40.473055, 36.6242841, 41.2861022, 43.3383176, 41.6079555, 28.9639681, 38.4789671, 27.9115471, 41.5393484, 12.1360374, 41.4493539, 40.3238525, 38.2653181, 10.4195841, 41.5421013, 36.6816936, 40.282476, 43.3224219, 40.4818396, 41.5629885,
                           40.3281942, 36.8414197, 42.343926, 40.9651572, 40.3492998, 40.3081807, 38.9890121, 39.9860347, 37.2575874, 36.5298292, 42.63414505, 28.4857715, 41.1172364, 41.4515626, 37.9557275, 41.6147605, 42.1968459, 41.5398348, 37.283689, 36.1310804, 36.508976, 40.4587767, 40.5400082, 37.3397709, 38.6982275, 40.656478, 36.594519, 36.4191096, 40.6430106, 40.0681156, 38.974390099999994, 38.0928249, 37.6715679, 38.9174665, 39.6791712, 43.3487303, 40.1887955, 28.4159024, 39.5039227, 41.5790182, 39.436668, 39.4751444, 40.3536054, 43.3287527, 41.3776796, 38.3964248, 48.8566969, 45.7578137, 43.6044622, 48.584614, 44.841225, 47.2186371, 50.6365654, 43.6112422, 45.4401467, 49.4938975, 48.1113387, 49.8941708, 48.6937223, 49.1196964, 49.2577886, 47.9027336, 47.3215806, 46.5802596, 45.7774551, 49.1828008, 45.8354243, 47.2380222, 45.1875602, 41.9263991, 48.935773, 14.6027962, 43.1257311, 50.3579317, 47.3900474, 47.4739884, 48.3905283, 48.0073498, 43.9492493, 47.7467, 51.0347708, 42.6985304, 43.8374249, 43.2957547, 43.4933379, 46.1934005, 45.8992348, 47.7477336, 47.5102368, 48.2971626, 47.2733517, 46.1591126, 45.6512748, 50.7259985, 45.5662672, 46.7888997, 48.4438601, 46.3239455, 50.9488, 43.3426562, 50.291048, 47.0805693, 48.5141594, 47.9960325, 47.6586772, 49.6425343, 43.232858, 49.4179497, 47.6379599, 46.0345572, 49.8465253, 49.4300997, 49.2607914, 49.0268903, 46.8047, 45.1584982, 43.9277552, 43.4330308, 48.9566218, 43.2924385, 43.5298424, 43.2961743, 43.7009358, 43.619776, 50.4245, 50.4384715, 50.3703683, 48.849751299999994, 48.8035403, 48.6712928, 39.4699014, 49.4404591, 48.8938446, 43.4057279, 48.9250016, 49.0527528, 49.7735712, 48.0777517, 48.7818613, 43.5515198, 45.813177, 45.3271752, 45.1662364, 45.5548753, 43.5116383, 44.8701965, 44.1186078, 41.8933203, 45.4668, 40.8359336, 45.0677551, 38.1112268, 44.40726, 43.7698712, 41.1257843, 44.4936714, 37.5022355, 45.4371908, 45.4384958, 45.22086405, 46.102817, 45.6500335, 43.1070321, 43.480120400000004, 42.3102619, 41.717264799999995, 41.20348345, 40.54881555, 40.5183188, 38.82996034999999, 38.1035389, 40.777800400000004, 39.2169525, 45.4077172, 45.77958045, 44.5384728, 41.50281055, 40.419441649999996, 44.84759995, 46.65594215, 46.0634632, 44.23836595, 40.152217300000004, 41.3214976, 43.9098114, 45.939475900000005, 43.7159395, 45.806691349999994, 45.83971285, 45.6119057, 44.826012649999996, 45.036854649999995, 44.0359323, 39.596685300000004, 44.2334238, 40.447641899999994, 37.6127773, 40.9965446, 45.9562503, 45.9005485, 40.8283631, 41.1084971, 41.1992456, 40.6092539, 41.2402745, 44.7835699, 41.2648121, 45.6598951, 37.0664363, 45.6256764, 38.079351, 41.4471008, 44.5409769, 38.1937571, 43.935718050000006, 44.8013678, 42.79021905, 44.608664, 44.364060699999996, 44.766764249999994, 43.9470982, 37.0646139, 45.5834418, 45.756655699999996, 44.2227182, 41.45952605, 45.63485905, 42.6537515, 45.584250049999994, 40.9286872, 44.83495335, 43.51720195, 42.7751102, 40.6362271, 38.0174321, 36.9219828, 41.227609, 41.275088, 42.137302500000004, 35.18089155, 56.9493977, 56.5048435, 56.6514394, 55.8712267, 54.6870458, 54.8982139, 55.7344985, 54.3961344, 55.7127529, 55.9340823, 49.8158683, 47.48138955, 48.1031503, 47.9557802, 46.0763222, 47.531399, 46.2546312, 47.687609, 46.9080769, 47.1910169, 47.2291184, 47.1754555, 47.5837788, 47.0928058, 46.6849789, 46.3564692, 47.8989887, 46.9670241, 46.8415803, 47.6803063, 35.8989818, 52.3727598, 43.2577291, 52.0949753, 51.4392648, 51.55847, 53.2190652, 52.2209855, 51.4956903, 50.87627725, 50.87627725, 51.5887845, 51.8427385, 52.2156457, 53.2005936, 51.0094043, 52.23158695, 51.5304587, 51.82787345, 52.4997208, 52.1343369, 51.4965864, 52.018119350000006, 52.622545450000004, -23.276330700000003, 51.4972055, 52.4689235, 51.6889351, 52.1562499, 50.8512438, 62.7739761, 52.3238421, 52.0622531, 52.5089759, 51.5153599, 52.2532272, 52.6312592, 51.3702109, 51.47356795, 52.2523195, 52.3567956, 52.5150949, 51.7689067, 52.9953538, 52.02320415, 52.51011775,
                           51.5725501, 48.2083537, 47.0708678, 48.3059078, 47.7981346, 47.2654296, 46.6228162, 52.2337172, 51.773057550000004, 50.0469432, 51.1263106, 52.40063215, 54.36143405, 53.42968095, 53.12974625, 51.218194499999996, 50.2137321, 53.127505049999996, 50.85403585, 53.0145361, 53.7767239, 50.00715125, 50.678792900000005, 52.73057555, 51.92766315, 50.8501049, 49.61030395, 54.102712499999996, 52.25590205, 50.0388902, 50.8089997, 51.417157599999996, 52.535347099999996, 51.74736505, 54.20727105, 54.460570849999996, 49.96044845, 52.161593800000006, 51.412841400000005, 51.3974465, 53.1493864, 52.7952408, 50.9398768, 52.5359736, 53.3379935, 51.6495023, 49.78355525, 50.721273, 51.13558825, 51.6639859, 51.6636791, 50.5653105, 51.5316918, 53.18243065, 51.8436068, 50.8424835, 51.8559434, 54.0869532, 41.437362, 54.50383255, 50.271229500000004, 50.30113145, 50.31428055, 50.3657432, 49.81207845, 50.270303, 50.1105691, 50.126498049999995, 50.785221, 54.1988997, 52.6655636, 50.025988299999995, 50.288556299999996, 51.20474605, 53.47251195, 38.7077507, 41.1494512, 41.5510583, 32.6496497, 40.2109801, 38.51736365, 37.7394344, 40.640496, 62.0448724, 38.6422246, 38.7595162, 38.6764302, 38.7953835, 40.6574713, 41.1909794, 41.8803257, 40.0659163, 38.6340657, 41.4183007, 38.8355605, 41.1300103, 41.1806814, 41.1398199, 41.4417677, 38.912368400000005, 44.4361414, 46.769379, 45.7538355, 44.3190159, 45.2716092, 47.0549163, 46.4265367, 46.1753793, 45.7973912, 46.5446244, 46.9319894, 44.3291102, 43.8958613, 46.0687385, 45.697274, 45.0422947, 45.177518, 44.9267709, 44.4299971, 46.227535, 48.836297599999995, 47.1327012, 44.1767161, 47.1615341, 45.4338215, 45.6523093, 44.9417468, 44.8572343, 47.6565584, 45.267883499999996, 47.7891763, 47.85234105, 45.1031731, 47.532738699999996, 44.6257835, 46.0499803, 46.555628, 48.1516988, 48.7172272, 48.73892565, 48.31132705, 48.99594245, 49.22055575, 41.3268733, 48.8923583, 60.1674098, 61.4980214, 60.4517531, 65.0118734, 60.2241869, 60.3091871, 60.9838761, 62.8241424, 62.2393002, 59.3251172, 57.7072326, 55.6052931, 57.7825634, 63.8256568, 59.8586126, 58.4098135, 59.2747287, 59.6110992, 58.5909124, 56.0441984, 55.7029296, 57.7210839, 52.4796992, 53.7974185, 55.85551155, 53.7944229, 53.407154, 55.9533456, 51.5305272, 53.4794892, 53.50652485, 51.4816546, 53.3806626, 51.4538022, 54.5964411, 14.7268113, 54.9738474, 52.6361398, 57.15579055, 52.2034823, 50.725562, 40.8088861, 51.39723695, 51.9035099, 53.0465068, 50.8036831, 42.2625932, 52.4081812, 53.7435722, 53.0162014, 52.5847651, 52.9534193, 46.4871577, 53.3409714, 51.35632375, 51.5080169, 51.2352672, 51.353304550000004, 52.5010313, 52.43089725, 51.1371483, 51.148555, 52.887915899999996, 54.5242081, 50.8116902, 40.75839, 38.661953, 53.7907262, 
                           52.6072426, 51.3201891, 54.6857276, 52.7069197, 50.7685761, 50.8553888, 53.7607317, 52.3057655, -31.0900743, 51.7676194, 53.35385255, 51.5073219, 51.5541171, 51.6487843, 39.9692378, 32.9373463, 51.4028046, 39.9448402, 51.3713049, 51.5126553, 51.6520851, 51.4820845, 51.5432402, 51.4920377, 51.587929849999995, 51.5967688, 51.5443687, 51.542519299999995, 51.4686132, 51.5384287, 51.4875417, 51.4096275, 51.5013012, 51.4624325, 51.410802849999996, 51.52999955, 51.5763203, 51.44035365, 51.5029222, 30.5672947, 51.1288633, 42.3756401, 51.4570271, 39.8366528, 53.64226345, 53.6829541, 52.5110832, 53.5457188, 53.5227681, 53.407901, 53.5034122, 52.5151278, 54.9058512, 53.5782863, 52.5847949, 51.4157386, 53.4310417, 50.845221249999994, 50.3712659, 51.6195955, 52.9212617, 53.5527719, 50.9025349, 35.3907651, 53.4877463, 53.4786454, 53.41893605, 52.0429797, 53.6153659, 52.4130189, 52.2381355, 55.02979945, 54.9625789, 53.4018582, 51.89107295, 53.9590555, 49.3132772, 51.5613683, 54.564094, 53.4535471, 51.5754602, 50.7194784, 51.66356185, 51.54063195, 52.72144515, 53.53680335, 51.7345436, 52.5725769, 51.8896903, 54.969874250000004, 51.2587797, 40.0271453, 56.473845999999995, 56.00205085, 51.45149525, 53.824548300000004, 51.2748258, 50.7179472, 51.768954050000005, 53.699176949999995, 41.4899827, 54.5760419, 51.7520131, 50.446247, 53.7593363, 51.7492956, 41.7002024, 53.0117627, 52.628606, 51.50342695, 53.16379785, 52.0579495, 51.8995685, 51.8653705, 51.4002688, 54.8948478, 51.1103444, 51.6553875, 59.9133301, 47.3723941, 46.2017559, 41.0766019]

In [58]:
#Creo tutte le variabili all'interno del dataset
db_Index['city']=list_city
db_Index['Index_Transport'] = Index_Transports['Index_Transports']
db_Index['Index_Culture'] = Index_Culture['Index_Culture']
db_Index['Index_Food'] = Index_Food_and_Restaurant
db_Index['Index_Housing'] = Index_Housing['Index_Housing']
db_Index['Index_Popularity'] = Index_Tweet['Index_tweet']
db_Index['Index_Dangerousness'] = Index_Dangerousness['Index_Dangerousness']
db_Index['Index_Fun'] = Index_Fun['Index_Fun']

In [59]:
db_Index

,city,Index_Transport,Index_Culture,Index_Food,Index_Housing,Index_Popularity,Index_Dangerousness,Index_Fun
0,Brussels,1.064171,0.020911,0.669997,0.312124,-0.592553,0.182796,0.023202
1,Antwerpen,0.374405,-0.121189,NaN,-0.042936,NaN,-0.453585,NaN
2,Gent,0.044516,-0.121501,NaN,-0.120268,NaN,-0.356370,NaN
3,Charleroi,-0.339094,-0.242421,NaN,-0.123287,NaN,0.421158,NaN
4,Li√®ge,-0.143433,-0.237344,NaN,-0.060249,NaN,0.354787,NaN
...,...,...,...,...,...,...,...,...
997,St. Gallen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,Luzern,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,Lugano,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000,Biel,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1001,Istanbul,NaN,NaN,NaN,NaN,1.640691,NaN,NaN

In [60]:
#Assegno ad un nuovo Dataset il dataset con gli indicatori e mettendo come indice il nome delle citt√†
db_Index2 = db_Index.set_index('city')

In [61]:
db_Index2 = db_Index2.dropna(how='all')

In [62]:
db_Index = db_Index2.reset_index()

In [63]:
#Elimino le citt√† per cui non erano disponibili latitudine e longitudine
db_Index = db_Index.drop(index= [173, 237, 406, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 435, 569, 788, 789, 799])
db_Index['lat'] = lista_lat
db_Index['lon'] = lista_lon

In [64]:
db_Index

,city,Index_Transport,Index_Culture,Index_Food,Index_Housing,Index_Popularity,Index_Dangerousness,Index_Fun,lat,lon
0,Brussels,1.064171,0.020911,0.669997,0.312124,-0.592553,0.182796,0.023202,50.843671,4.367437
1,Antwerpen,0.374405,-0.121189,NaN,-0.042936,NaN,-0.453585,NaN,51.221110,4.399708
2,Gent,0.044516,-0.121501,NaN,-0.120268,NaN,-0.356370,NaN,51.053829,3.725012
3,Charleroi,-0.339094,-0.242421,NaN,-0.123287,NaN,0.421158,NaN,50.412033,4.443624
4,Li√®ge,-0.143433,-0.237344,NaN,-0.060249,NaN,0.354787,NaN,50.645138,5.573420
...,...,...,...,...,...,...,...,...,...,...
948,Watford,NaN,NaN,NaN,NaN,NaN,0.132723,NaN,51.655388,-0.395742
949,Oslo,-1.772201,1.152144,-0.292691,-0.077591,-0.487592,NaN,-0.716132,59.913330,10.738970
950,Zurich,-1.100630,1.063117,-0.788236,-0.506337,-0.589060,NaN,-1.586024,47.372394,8.542333
951,Geneva,-0.712193,0.840179,-0.386669,-0.693835,-0.584483,NaN,-1.734426,46.201756,6.146601
952,Istanbul,NaN,NaN,NaN,NaN,1.640691,NaN,NaN,41.076602,29.052495

In [66]:
#Trasformo in un file json
json_file = [{**x[i]} for i, x in db_Index.stack().groupby(level=0)]

In [67]:
#Importo su Mongo
client.Integrated_db.integrated_index_collection_coordinates.insert_many(json_file)