In [3]:
#importare librerie necessarie per scraping
from bs4 import BeautifulSoup

In [4]:
import pandas as pd

In [5]:
import requests

In [6]:
#creazione di una lista con le città di interesse
city_list = ['Amsterdam', 'Atene', 'Barcellona', 'Berlino', 'Bratislava',
             'Bruxelles', 'Budapest', 'Copenhagen', 'Dublino', 'Edinburgh',
             'Ginevra', 'Amburgo', 'Helsinki', 'Lisbona','Ljubljana','Londra',
             'Lussemburgo', 'Lione', 'Madrid', 'Milano', 'Monaco', 'Porto', 'Oslo',
             'Parigi', 'Praga', 'Roma', 'Stoccolma', 'Vienna', 'Varsavia', 'Zurich']

In [ ]:
#creazione di un ciclo che appende ad una lista i dati per il costo della vita delle città di interesse
base_url = 'https://numbeo.com/cost-of-living/in/'
list_data_complete = []


for city in city_list:
    print(city)
    url = base_url + city + '?displayCurrency=EUR'
    response = requests.get(url)
    html_page = response.text
    html_tree = BeautifulSoup(html_page)
    
    lista = []

    for row in html_tree.find_all('tr')[1:]:
        temp = row.get_text().replace('\n', '')
        temp = temp.replace('\xa0', ' ')
        lista.append(temp)

    lista = lista[2:-4]

    
    l = []
    
    for el in lista:
        l.append(el.split('  '))
    for el in l:
        if len(el) > 2:
            del el[1]

    data = pd.DataFrame(l, columns = ['index','value'])
    
    indicatori_base = data[0:6]
    indicatori_costo_vita = data[6::].reset_index()
    data1 = pd.DataFrame(indicatori_base['index'].str.split(':').tolist())
    data1.columns = ['index','value']
    
    lista_value = pd.DataFrame(indicatori_costo_vita['value'].str.split('€').tolist())[0]
    
    data2 = pd.DataFrame(indicatori_costo_vita['index'])
    data2['value'] = lista_value
    
    data2 = data2[~data2['value'].str.contains("Edit")]
    
    data_complete = data1.append(data2)
    list_data_complete.append(data_complete)

In [32]:
list_data_complete[0]['valore'] #stampa valori Amsterdam

0           79,23
1           54,56
2           59,48
3           81,63
4           67,42
5           83,66
1          15,00
2          60,00
3           8,00
4           4,50
5           4,00
6           3,12
7           2,34
8           1,94
10          1,02
11          1,45
12          1,88
13          2,58
14         11,78
15          8,73
16         13,49
17          2,26
18          1,76
19          1,76
20          2,35
21          1,54
22          1,26
23          1,03
24          0,82
25          5,99
26          1,25
27          2,09
28          7,00
30          3,20
31         97,00
32          5,00
33          2,35
34         40,00
35          1,66
36     25.505,00
37     26.516,33
39        170,49
40          0,18
41         40,81
43         35,71
44         24,88
45         12,00
47      1.571,67
48     12.952,94
50         82,80
51         37,48
52         92,34
53        133,24
55      1.583,73
56      1.192,84
57      2.665,62
58      1.863,54
60      7.660,57
61      4.981,48
Name: valore, dtype: object

In [49]:
#creazione dataframe
cost_of_life_df = list_data_complete[0]

i = 1
l = 0
for i in list_data_complete:
    cost_of_life_df[city_list[l]] = i['valore']
    l += 1

In [50]:
del cost_of_life_df['valore']

In [82]:
cost_of_life_df.head()

,indice,Amsterdam,Atene,Barcellona,Berlino,Bratislava,Bruxelles,Budapest,Copenhagen,Dublino,...,Monaco,Porto,Oslo,Parigi,Praga,Roma,Stoccolma,Vienna,Varsavia,Zurich
0,Indice del Costo della Vita (Escl. Affitto),"79,23","57,37","59,34","65,44","48,84","72,86","43,94","86,56","79,67",...,"105,53","50,51","102,49","85,99","49,34","71,17","77,13","66,06","44,31","129,27"
1,Indice degli affitti,"54,56","14,89","31,70","33,18","22,01","30,34","17,85","44,68","61,89",...,"249,20","25,07","44,28","47,22","26,38","34,89","38,11","30,97","22,19","62,22"
2,Indice degli generi alimentari,"59,48","43,86","45,45","51,05","40,58","61,31","33,58","63,33","61,19",...,"73,12","40,27","90,64","80,09","40,00","58,13","65,90","57,21","34,70","129,85"
3,Indice dei Ristoranti,"81,63","57,64","57,08","55,03","40,65","81,59","37,17","104,55","82,50",...,"142,26","42,72","112,24","81,60","39,15","74,82","80,55","63,31","38,91","125,15"
4,Indice del costo della vita comprensivo di aff...,"67,42","37,04","46,11","50,00","36,00","52,51","31,45","66,51","71,16",...,"174,29","38,34","74,63","67,43","38,35","53,80","58,45","49,27","33,73","97,18"

In [139]:
client = MongoClient('mongo', 27017, username = 'admin', password = 'DataMan2019!')

In [140]:
cost_of_life_mongo = client.cost_of_life_db
indicator_cost_of_life = cost_of_life_mongo.indicator_cost_of_life

In [127]:
list_city_it = cost_of_life_df.iloc[:,1:].columns

Amsterdam
Atene
Barcellona
Berlino
Bratislava
Bruxelles
Budapest
Copenhagen
Dublino
Edimburgo
Ginevra
Amburgo
Helsinki
Lisbona
Lubiana
Londra
Lussemburgo
Lione
Madrid
Milano
Monaco
Porto
Oslo
Parigi
Praga
Roma
Stoccolma
Vienna
Varsavia
Zurich

In [130]:
#traduzione delle città in inglese per una migliore integrazione futura
from googletrans import Translator
lista_city_en = []
translator = Translator()

for el in list_city_it:
    translation = translator.translate(el)
    lista_city_en.append(translation.text)

In [132]:
column_en = ['index']+lista_city_en
column_en

['index',
 'Amsterdam',
 'Athens',
 'Barcelona',
 'Berlin',
 'Bratislava',
 'Brussels',
 'Budapest',
 'Copenhagen',
 'Dublin',
 'Edinburgh',
 'Geneva',
 'Hamburg',
 'Helsinki',
 'Lisbon',
 'Ljubljana',
 'London',
 'Luxembourg',
 'Lyon',
 'Madrid',
 'Milano',
 'Monaco',
 'Porto',
 'Oslo',
 'Paris',
 'Prague',
 'Roma',
 'Stockholm',
 'Vienna',
 'Warsaw',
 'Zurich']

In [135]:
cost_of_life_df.columns = column_en
cost_of_life_df.head()

,index,Amsterdam,Athens,Barcelona,Berlin,Bratislava,Brussels,Budapest,Copenhagen,Dublin,...,Monaco,Porto,Oslo,Paris,Prague,Roma,Stockholm,Vienna,Warsaw,Zurich
0,Indice del Costo della Vita (Escl. Affitto),"79,23","57,37","59,34","65,44","48,84","72,86","43,94","86,56","79,67",...,"105,53","50,51","102,49","85,99","49,34","71,17","77,13","66,06","44,31","129,27"
1,Indice degli affitti,"54,56","14,89","31,70","33,18","22,01","30,34","17,85","44,68","61,89",...,"249,20","25,07","44,28","47,22","26,38","34,89","38,11","30,97","22,19","62,22"
2,Indice degli generi alimentari,"59,48","43,86","45,45","51,05","40,58","61,31","33,58","63,33","61,19",...,"73,12","40,27","90,64","80,09","40,00","58,13","65,90","57,21","34,70","129,85"
3,Indice dei Ristoranti,"81,63","57,64","57,08","55,03","40,65","81,59","37,17","104,55","82,50",...,"142,26","42,72","112,24","81,60","39,15","74,82","80,55","63,31","38,91","125,15"
4,Indice del costo della vita comprensivo di aff...,"67,42","37,04","46,11","50,00","36,00","52,51","31,45","66,51","71,16",...,"174,29","38,34","74,63","67,43","38,35","53,80","58,45","49,27","33,73","97,18"

In [148]:
#caricamento su mongo
indicator_cost_of_life.insert_many(cost_of_life_df.to_dict('records'))